/*
 * 1. 변수 / 상수
 * 변수는 한 개의 데이터를 저장하는 메모리 공간의 이름 => 변경 o (소문자 사용)
 * =>외부=> 계속 변경되는 데이터를 찾는다
 * 데이터형 변수= 값
 * 상수는 한 개의 데이터를 저장하는 메모리 공간의 이름 => 변경 x (대문자 사용)
 * final 데이터형 변수=값 => 모든 상수명은 대문자로 되어 있다 
 *      => IP
 *      
 * 2. 변수 / 상수 선언 
 *      => 데이터형 변수명;
 *      => final 데이터형 상수명=값; => 오류발생
 * 
 * 3. 데이터형 (기본형) => 저장범위, 메모리 크기 (1,2,4,8byte)
 * ---------------------------------------------------
 *   *정수형
 *   	byte : 1byte => -128~127 => 네트워크 전송시에 주로 사용 (업로드, 다운로드)
 *   	int  : 4byte => -21억 4천 ~ 21억 4천 => 모든 정수는 컴퓨터에서 int로 인식
 *   		   가장 많이 사용되는 정수형 (웹=> 숫자: int)
 *   		   회원 / 게시판
 *              |     | 게시물 번호 int bno , 조회수 : int hit
 *             나이 => int age
 *      long : 8byte => (최근 => 빅데이터) => AI
 * -------------------------------------------------
 *   *실수형
 *   	double : 8byte => 평균 ...
 *   			 실수형의 default => 실수가 나오면 컴퓨터에서는 double로 인식
 *   			=> 평균치 , 평점 등....
 * -------------------------------------------------
 *   *문자형
 *   	char : 문자 1개 저장 => ' ' => 2byte(0~65535) ; 각 문자번호가 있어 각국의 언어 사용 가능
 *                                  Unicode
 *            ** 연산시에는 정수로 변경이 된다
 *               연산처리가 될 때 연산은 같은 데이터형끼리만 연산된다
 *               ex) 10 + 10.5 > 10.0 + 10.5 큰 데이터로 변경돼서 계산됨 
 *                   'A' + 1 > A를 65로 계산해서 계산 = 66 
 * -------------------------------------------------  
 *   *논리형 
 *   	boolean : 1byte (1:true, 0:false) => true/false
 *   	=> 조건이 있는 경우 사용 ex)로그인 
 *      boolean bCheck=false;
 * -------------------------------------------------
 *  *선언방법 => 초기화 
 *   byte b=10;
 *   byte b;
 *   b=20;
 * -------------------------------------------------
 *   int i=10;
 *   int i;
 *   i=20;
 *   // 선언+초기값/ 선언만 한뒤 나중에 초기값 줄 수도 있음 (ex.사용자로부터 입력값을 받을 때-계산기, 회원가입, 로그인  
 *   
 *   여러 개가 있는 경우
 *   int a;
 *   int b;
 *   int c;
 *   --------int a,b,c;
 *   
 *   여러개의 변수에 초기화
 *   int a=10;
 *   int b=10;
 *   int c=20;
 *   
 *   int a=10,b=10,c=20; //같은 데이터형일때만 한번에 선언이 가능하다 
 *   
 *   ======================================================
 *   데이터형 변수명=값 (기본)
 *             들어가는 값을 '초기화'라고 함 
 *   --------
 *   *변수의 명칭
 *   --------
 *    1) 알파벳, 한글로 시작한다 (알파벳은 대소문자를 구분
 *    2) 숫자 사용 가능 (맨 앞에선 사용할 수 없음)
 *    3) 키워드는 사용할 수 없음
 *    4) 특수문자 ( _ , $ )만 사용 가능
 *    5) 공백은 허용하지 않는다 
 *   
 *    -------
 *    *데이터 크기
 *    --------
 *    byte<char<int<long<double
 *    boolean은 크기에 제외 (계산이 없음)
 *    
 *    -------------------------------------
 *    *데이터의 교환은 반드시 임시 변수를 설정해야 한다 
 *    int a=10;
 *    int b=20;
 *    int temp=a;
 *    a=b;
 *    b=temp;
 *    -------------------------------------
 *    
 *    *** 변수에 값을 대입할 때는 (왼쪽 받는 값이 항상 더 커야한다)
 *    byte b = 값(byte) // 바이트는 바이트만 가능하다 가장 크기가 작아서
 *    char c = char값, int값 // int값이 더 크지만 대입이 가능하다 
 *    int i = byte, char, int값 
 *    long l = byte, char, int, long값
 *    double d = byte , char, int, long, double
 *    
 *    -----------------------------------------
 *    
 *   *** 작은 데이터형을 대입 하면 자동으로 변경
 *    ex) char c=65 ==> c='A'
 *        int a='A' ==> a=65 //int로 변경돼서 저장해 들어가게 됨
 *        long a=10 ==> a=10L 
 *        double a='A' ==> a=65.0 // 왼쪽 데이터형에 맞게 변경된다 
 *        
 *       -------------------------------------------------------2장 ~37page
 */
public class 변수_정리 {

	public static void main(String[] args) {


	}

}
