/*
 * 	1. 변수 설정 / 상수 설정
 * 	   변수 설정: 데이터형 변수명; 
 * 	   상수 설정: final 데이터형 변수명=값 (상수는 반드시 값을 지정해야 한다)
 *     변수: 변경 o (소문자)
 *     상수: 변경 x (모든 문자가 대문자)
 *     *변수/상수의 사용범위 (블럭 안)
 *     : public class A
 *     {
 *     		변수 / 상수
 *     		int a=10;		
 *     		public static void main(String[] arg)
 *     		{
 *     		int b=20;
 *     {
 *     		 int c=30;	 
 *     }
 *     } //
 *     
 *  2. 변수 / 상수 초기화
 *     데이터형 변수=값
 *     ----------값보다 크거나 같다
 *     값이 큰 경우에는 데이터형에 맞게 변환 => 형변환
 *     ** byte < char < int < long < float < double 
 *     int a=10.5
 *     ---   ---- > double이 더 크기 때문에 오류, 형변환 해야함
 *     
 *     int double ==> int a=(int)10.5 ==> 강제형변환
 *     double d=10; 10.0으로 변경해서 저장 ==> 자동형변환
 *     **왼쪽이 크면 자동형변환
 *     
 *     
 *  3. 변수명 만들기
 *     1) 알파벳, 한글로 시작한다
 *        (대소문자 구분을 한다)
 *     2) 숫자 사용이 가능
 *        (단, 첫 번째에 올 순 없다)
 *     3) 특수 문자 가능 ( _ , $ ) => 위치 상관없음
 *     4) 키워드 사용 금지 : 이미 사용중인 자바 단어 
 *     5) 공백 사용 금지 
 *     6) 변수의 길이는 제한이 없다 (3~10 압축)
 *     
 *  4. 데이터형=기본형
 *     : 자바에서 지원하는 메모리 크기 
 *    -------------------------------------------
 *      정수형
 *       byte (1byte) => -128~127 => 네트워크/파일입출력
 *         ex) byte b=128 => 오류 발생 => 오버플로워 (저장범위초과)
 *       int  (4byte) => -21억 4천 ~ 21억 4천 
 *       			  => 모든 컴퓨터는 정수가 있는 경우에 default 
 *       			  => 정수 중에 가장 많이 사용되는 데이터형 
 *       long (8byte) => 빅데이터 , AI , 대용량 데이터 
 *    -------------------------------------------
 *      실수형
 *       double : 8byte => 소수점까지 저장이 가능 
 *                모든 실수는 double로 인식한다 (default)
 *    -------------------------------------------
 *      문자형
 *       char => (0~65535) => 2byte (멀티바이트=>유니코드)
 *       각국의 언어 사용이 가능
 *       => ''를 사용한다 (단 한 글자 이상 입력 필수, 공백도 가능) 
 *       => 연산처리가 되면 정수로 변경이 되어 계산됨 
 *    -------------------------------------------
 *      논리형
 *       boolean : 1byte (true/false)만 저장이 가능  
 *    -------------------------------------------
 *  5. 형변환 : 필요한 경우에는 형을 변경 할 수 있다
 *     자동형변환- 왼쪽의 데이터형 > 값
 *     ex) double d = 10;
 *     	   d > 10 ==> a= 10.0
 *     강제형변환- 왼쪽의 데이터형 < 값
 *     ex) int a = 10.5
 *         a < 10.5 (오류발생)
 *         int a=(int)10.5
 *   *** 크기
 *     -----------------------------------> 자동형변환
 *   byte < char < int < long < float < double 
 *    강제형변환 <----------------------------
 */    
public class 문제풀이_1 {

	public static void main(String[] args) {
		int a=10;
		{
			int b=20;
			{
				int c=30;
				
			} // a,b,c
			//.System.out.println("c="+c);
		} // b,c
		
		byte b=(byte)300; 
		/* 
		 *  300
		 *   256  0   0  32  0  8  0  0  0
		 *    1   0   0   1  0  1  0  0  0
		 *       -------------------------8bit니까 앞에는 잘림 
		 *                32+8=> 44 
		 */
		System.out.println(b);

	} // a => 블록변수 => 지역변수 => {}이 종료되면 자동으로 사라진다(메모리 해제)

}
