/*
 * 		단항연산자
 *  	 =증감연산자 : ++ , -- => 1개 증가/감소
 *  	  int a=10;
 *  	  a++=11
 *        a--=9
 *        ==> 전치 연산 : 먼저 증가후에 대입 
 *           ++a
 *           --a
 *        ==> 후치 연산 : 대입후에 나중에 증가
 *           a++
 *           a-- 
 *           
 *        int a=10;
 *        int b=++a;
 *         1) a값을 증가
 *         2) 증가값을 b에 대입
 *        --------------------a=11, b=11
 *        int a=10;
 *        int b=a++;
 *         1) a값을 b에 대입
 *         2) a값 1개 증가 
 *        ** a는 전치/후치 상관없이 무조건 1개 증가
 *        --------------------a=11, b=10
 *        
 *        ex) 예제
 *           int a=10;
 *           int b=++a, ++a, a++
 *                ----  ---  ---
 *                 11   12   12 
 *           a=> 13
 *           b=> 35
 *           
 *           int a=10;
 *           int b= a++ + a++ + a++; =33
 *                  ---
 *                  10 (다음연산에서 증가)a++
 *                  
 *           int a=10;
 *           int b= ++a + ++a + ++a =>36
 *           
 *           int a=10;
 *           int b= a++ + ++a + a++; 
 *                  10    12     12   = 34 
 *         => 누적, 제어문 (반복문) , 총알 
 *         int a=10;
 *         int b=++a => 먼저 증가
 *             => a=11, b=11
 *         ina a=10;
 *         int b=a++ => 대입하고 나중에 증가 
 *             => a=11, b=10
 *             
 *  	 =부정연산자
 *  	 =형변환연산자 => boolean은 제외 
 */
public class 연산자_단항연산자_1 {

	public static void main(String[] args) {
		int a=10;
		a++; //11
		a++; //12
		a++; //13
		System.out.println("a="+a);// 3번 증가 (1씩)
		
		int b=10;
		b--; //9
		b--; //8
		b--; //7
		System.out.println("b="+b); //3번 감소
		
		int c=10;
		++c;
		++c;
		++c;
		System.out.println("c="+c);
		
		int d=10;
		--d;
		--d;
		--d;
		System.out.println("d="+d);
		
		// 대입할때만 값이 달라지고 단독으로 사용하면 값이 똑같음 전치나 후치나
		
		

	}

}
