/*
 * 		프로그램
 *  	 1) 데이터를 저장 (변수/상수)
 *  	 2) 사용자 요청에 맞게 가공
 *     		연산자 / 제어문
 *        *연산자 
 *          단항연산자
 *           = 증감연산자 (++ , --) : 1개 증가, 1개 감소 => 반복문
 *           = 부정연산자 (!) => 조건문 : true->false, false->true
 *           = 형변환연산자 : 필요시에 형을 변경해서 사용 
 *             => (데이터형) 
 *                (char)65, (int)10.5
 *                  'A'         10
 *               **boolean은 포함하지 않는다
 *             => 클래스 형변환 
 *          이항연산자
 *           = 산술연산자 ( + , - , *, / , %) 
 *             + :
 *               => 1) 산술 기능
 *                     10 + 10 = 20 
 *                     10 + 10.5 = 20.5
 *                     'A'+1 = (65) + 1 = 66
 *                     char+char=int
 *                     byte+chat=int
 *                     byte+byte=int
 *                  
 *                  2) 문자열 결합
 *                     앞이나 뒤에 붙여줌
 *                     "7"+7 = 77
 *                     7 +"7"= 77
 *                    => 문자열이 있으면 결과값은 문자열이다
 *             / : 
 *               => 1) 0으로 나눌 수 없다 => 오류 발생
 *                  2) 정수 / 정수 = 정수
 *             
 *             & : 나누고 나머지 => 배수
 *                 1) 결과값은 왼쪽 부호에 따라 바뀐다 (-,+)
 *              
 *           = 비교연산자 ( ==, !=, < , > , <= , >= )
 *             => 숫자(정수,실수)/문자
 *             => boolean은 ==, !=
 *             => 문자열은 비교할 수 없다 
 *             
 *           = 논리연산자 ( &&, || )
 *             => 범위나 기간에 포함  => && (이고) ~ 부터 ~까지 =>&&
 *             => 범위나 기간을 벗어남 => || (이거나)
 *           형식: (조건) && (조건)
 *                ----     -----
 *                  |        |
 *                  ----------
 *                      |
 *                    결과값 ==> 조건 2개가 동시에 true일 때만 true가 된다. 
 *                            * 앞 조건이 false일경우 뒤 조건 처리x
 *                (조건) || (조건)
 *                ----     -----
 *                  |        |
 *                  ----------
 *                      |
 *                    결과값 ==> 조건이 1개 이상 true일때만 true가 된다.
 *                    
 *          -------------------------------------------------
 *                               &&                ||
 *          -------------------------------------------------
 *            true  true        true              true
 *          -------------------------------------------------
 *            true  false       false             true
 *          -------------------------------------------------
 *            false true        false             true
 *          -------------------------------------------------
 *            false false       false             false
 *          ------------------------------------------------- => 조건문, 반복문
 *     
 *           = 대입연산자 ( = , += , -= )
 *             int a = 10 
 *              => 10을 a에 대입 (뒤에서부터 우선순위, 오른쪽에서 왼쪽으로 이동)
 *              => += 여러개 증가
 *                ex) int a=10;
 *                    a++ ==> a는 한 개 증가
 *                    a+10; ==> a는 10개 증가
 *                    ----
 *                   a=a+10
 *              => -= 여러개 감소
 *                ex) int a=10;
 *                    a-- ==> a는 한 개 감소
 *                    a-5; ==> a는 5개 감소
 *                    ----
 *                   a=a-5
 *                => 누적 , 크롤링 => 문자열 결합 
 *    
 *          삼항연산자
 *          
 */
public class 연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
